cff-version: 1.2.0
message: "If you use this work or its results, please cite it as below."
title: "Privacy versus Cost in Credential Breach Checking: k-Anonymity and Private Set Intersection Compared"
abstract: >-
  We implement and benchmark three credential breach-checking protocols —
  a no-privacy hash-lookup baseline, HIBP-style k-anonymity, and a
  Diffie-Hellman PSI over a 2048-bit safe-prime group — and measure their
  communication, computation, and privacy as breach-database size grows.
  We show that k-anonymity's privacy degrades to k ~ 1 for small and
  medium databases and derive the closed form k ~ N / 2^p. All code and
  benchmarks are released.
type: software
authors:
  - family-names: "Abdulrazaq"
    given-names: "Mukhtar Muhammad"
    orcid: "https://orcid.org/0009-0002-2648-6283"
keywords:
  - credential breach checking
  - k-anonymity
  - private set intersection
  - PSI
  - Have I Been Pwned
  - HIBP
  - password security
  - privacy
  - cryptography
  - reproducibility
license: MIT
version: "1.0.0"
date-released: "2026-06-13"
doi: "10.5281/zenodo.20703639"
repository-code: "https://github.com/Sonofmecury/credential-breach-checking"
